<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Animar</h1>
        <div class="btn-col">
           <a href="xipito.html"  class="col-link xipito"><div>Xipito</div></a>
           <a href="acromatica.html" class="col-link acromatica"><div>Acromatica</div></a>
            <a href="final-boss.html" class="col-link final-boss"><div>Final Boss</div></a>
           <a href="boca.html" class="col-link boca"><div>Boca</div></a> 
        </div>

        <p class="text-center">Copyright reserved to anima</p>
    </div>
</body>
</html>